!
debug server file-name /private/IRR/irrd.log
debug submission file-name /private/IRR/pipeline.log
!
password xxxxxx
uii_port 5555
!
irr_directory /private/IRR/
!
!
irr_database radb mirror_host 198.108.0.8 6060
irr_database ripe mirror_host 198.108.0.8 6060
irr_database foo authoritative
!
db_admin db-admin@merit.edu
override_cryptpw EWUZmlvOSvHmk
pgp_dir /irr/etc/.pgp
irr_server radb2.merit.edu
submission_log_dir /private/IRR/submission_logs

